from functions import BTNode
def level_sum(root):
    def sum_level(root, i=0):
        if root == None:
            return 0
        if i % 2 == 0:
            return sum_level(root.left, i + 1) + sum_level(root.right, i + 1) - root.elem
        else:
            return sum_level(root.left, i + 1) + sum_level(root.right, i + 1) + root.elem
    return sum_level(root)

# DRIVER CODE
root = BTNode(1)
n2 = BTNode(2)
n3 = BTNode(3)
n4 = BTNode(4)
n5 = BTNode(5)
n6 = BTNode(6)
n7 = BTNode(7)
n8 = BTNode(8)
root.left = n2
root.right = n3

n2.left = n4
n3.left = n5
n3.right = n6

n5.left = n7
n5.right = n8


print(level_sum(root))  # This should print 4
